{
  "name": "pop_quiz_mp2",
  "version": "1.0.0",
  "description": "![Quiz Pro Quo]() Find the final project here: [Quiz Pro Quo]()",
  "main": "quiz.test.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irebernardidev/Quiz-Pro-Quo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irebernardidev/Quiz-Pro-Quo/issues"
  },
  "homepage": "https://github.com/irebernardidev/Quiz-Pro-Quo#readme",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
